<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kilimbu">
        <meta name="description" content="Card Game">
        <title>Emotio Statera || Equipo</title>
        <link href="css/equipo-style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <section class="menu-cont">
            <div>
                <a href="index.html">
                    <img src="media/images/logo.png">
                </a>
            </div>
            <div>
                <nav>
                    <ul class="menu-opt">
                        <li>
                            <a href="mundo.html">Mundo</a>
                        </li>
                        <li>
                            <a href="equipo.html">Equipo</a>
                        </li>
                        <li>
                            <a href="galeria.html">Galería</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="https://kilimbu.itch.io/version-beta-de-emotio-statera" target="_blank">
                    <button>Jugar</button>
                </a>
            </div>
        </section>